# HomeBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mordansoft/homebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mordansoft/homebank/: MainActivity.kt
app/src/main/java/com/mordansoft/homebank/app/: App.kt
app/src/main/java/com/mordansoft/homebank/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mordansoft/homebank/ui/: PurchaseAdapter.kt  RecyclerItemClickListener.kt  StubActivity.kt
app/src/main/java/com/mordansoft/homebank/ui/auth/ui/login/: GoogleLoginTest.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivityLogin.kt
app/src/main/java/com/mordansoft/homebank/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mordansoft/homebank/ui/exchange_rates/: CurrencyAdapter.kt  ExchangeRatesActivity.kt  ExchangeRatesViewModel.kt  ExchangeRatesViewModelFactory.kt
app/src/main/java/com/mordansoft/homebank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mordansoft/homebank/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PurchaseAdapter.kt
app/src/main/java/com/mordansoft/homebank/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mordansoft/homebank/ui/profit/: ProfitActivity.kt  ProfitViewModel.kt  ProfitViewModelFactory.kt
app/src/main/java/com/mordansoft/homebank/ui/profits/: ProfitAdapter.kt  ProfitsActivity.kt  ProfitsViewModel.kt  ProfitsViewModelFactory.kt
app/src/main/java/com/mordansoft/homebank/ui/purchase/: PurchaseActivity.kt  PurchaseViewModel.kt  PurchaseViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_right_off.xml  ic_bank_build.xml  ic_button.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_fill_100.xml  ic_fill_300.xml  ic_fill_400.xml  ic_img_minus.xml  ic_img_plus.xml  ic_rectangle_3.xml  ic_rectangle_4.xml  ic_rectangle_6.xml  ic_slim_line.xml  ic_status_accrued.xml  ic_status_accrued_active.xml  ic_status_baught.xml  ic_status_baught_active.xml  ic_status_canceled.xml  ic_status_canceled_active.xml  ic_status_plan.xml  ic_status_plan_active.xml
app/src/main/res/layout/: activity_exchange_rates.xml  activity_login_screen.xml  activity_main.xml  activity_main_new.xml  activity_profit.xml  activity_profits.xml  activity_purchase.xml  activity_stub.xml  currency_card.xml  nav_header.xml  profit_card.xml  purchase_card2.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mordansoft/homebank/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/schemas/com.mordansoft.homebank.data.storage.AppDatabase/: 1.json
data/src/androidTest/java/com/mordansoft/homebank/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mordansoft/homebank/data/model/: AllFdb.kt  ExchangeD.kt  ExchangesD.kt  PeriodD.kt  PreferencesD.kt  ProfitD.kt  PurchaseD.kt
data/src/main/java/com/mordansoft/homebank/data/repo/: ExchangeRepoImpl.kt  LoginRepoImpl.kt  PeriodRepoImpl.kt  PreferencesRepoImpl.kt  ProfitRepoImpl.kt  PurchaseRepoImpl.kt
data/src/main/java/com/mordansoft/homebank/data/storage/: AppDatabase.kt  AppDatabases.kt  LoginDataSource.kt  PeriodDao.kt  PreferencesStorage.kt  PreferencesStorageImplSnPr.kt  ProfitDao.kt  ProfitStorage.kt  PurchaseDao.kt  PurchaseStorage.kt
data/src/main/java/com/mordansoft/homebank/data/storage/exchange_rates/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/mordansoft/homebank/data/storage/firebase/: AllListener.kt  ChildPeriodListener.kt  ChildPreferencesListener.kt  ChildProfitListener.kt  ChildPurchaseListener.kt  FdbStorageImpl.kt
data/src/main/java/com/mordansoft/homebank/data/synchronizeservise/: SyncService.kt
data/src/test/java/com/mordansoft/homebank/data/: ExampleUnitTest.kt
domain/src/main/java/com/mordansoft/homebank/domain/model/: Currency.kt  Exchange.kt  Period.kt  PeriodAccounting.kt  Preferences.kt  Profit.kt  ProfitsAccounting.kt  Purchase.kt  Status.kt
domain/src/main/java/com/mordansoft/homebank/domain/model/auth/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Result.kt
domain/src/main/java/com/mordansoft/homebank/domain/repo/: ExchangeRepo.kt  LoginRepo.kt  PeriodRepo.kt  PreferencesRepo.kt  ProfitRepo.kt  PurchaseRepo.kt  RemoteRepo.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/: DeletePurchaseUc.kt  GetDaughterPurchasesUc.kt  GetMainPurchasesUc.kt  GetPurchaseByIdUc.kt  GetSumDaughterPurchaseUc.kt  SetPurchaseUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/auth/: OnlineLoginUc.kt  StartSyncUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/exchange_rates/: GetExchangeRatesUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/period/: GetActivePeriodUc.kt  GetPeriodAccountingUc.kt  GetPeriodUc.kt  PeriodSyncUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/preferences/: PreferencesSyncUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/profit/: DeleteProfitUc.kt  GetMainProfitsUc.kt  GetProfitByIdUc.kt  GetProfitsAccountingUc.kt  ProfitSyncUc.kt  SetProfitUc.kt
domain/src/main/java/com/mordansoft/homebank/domain/usecase/purchase/: DeletePurchaseUc.kt  GetDaughterPurchasesUc.kt  GetMainPurchasesUc.kt  GetPurchaseByIdUc.kt  GetSumDaughterPurchaseUc.kt  PurchaseSyncUc.kt  SetPurchaseUc.kt
gradle/wrapper/: gradle-wrapper.properties
