<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profit.ProfitActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shapka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_bakcground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/periodActive"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/textColour"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/profitButtonNextPeriod"
            app:layout_constraintStart_toEndOf="@+id/profitButtonPreviousPeriod"
            app:layout_constraintTop_toBottomOf="@+id/profitPeriod" />

        <TextView
            android:id="@+id/profitPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/profitButtonNextPeriod"
            app:layout_constraintStart_toEndOf="@+id/profitButtonPreviousPeriod"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profitButtonPreviousPeriod"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_left"
            android:onClick="previousPeriod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profitButtonNextPeriod"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_arrow_right"
            android:onClick="nextPeriod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="130dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profitName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_fill_100"
            android:hint="@string/nameOfProfit"
            android:inputType="textCapSentences"
            android:paddingStart="15dp"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profitAmount"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_fill_100"
            android:paddingStart="15dp"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/profitName">

        </androidx.appcompat.widget.AppCompatEditText>

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profitAmount"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/profitAmount" />

        <TextView
            android:id="@+id/countTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profitDate"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/profitDate" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profitDate"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_fill_100"
            android:paddingStart="15dp"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/button_plus"
            app:layout_constraintStart_toEndOf="@+id/button_minus"
            app:layout_constraintTop_toBottomOf="@+id/profitAmount">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_img_plus"
            app:layout_constraintBottom_toBottomOf="@+id/profitDate"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="@+id/profitDate"
            android:onClick="plusDate">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_img_minus"
            app:layout_constraintBottom_toBottomOf="@+id/profitDate"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toTopOf="@+id/profitDate"
            android:onClick="minusDate">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profitDescription"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_fill_100"
            android:hint="@string/notNecessary"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/textColour"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/profitDate" />


        <TextView
            android:id="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profitDescription"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/profitDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchaseRepeat"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_checkbox_true"
            android:onClick="repeaterSwitch"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/profitDescription">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/regular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeater"
            android:textColor="@color/textColour"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/purchaseRepeat"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/purchaseRepeat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/ic_rectangle_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapka">

        <TextView
            android:id="@+id/purchaseTreeOfParents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="1dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/podval_fon"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_rectangle_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delete_button"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button"
            android:onClick="deleteProfit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/save_button"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/textColour"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_button"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button"
            android:onClick="addEditProfit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/textColour"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cancel_button"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button"
            android:onClick="buttonBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_button"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelButton"
                android:textColor="@color/textColour"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchaseStatus1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_status_plan"
            app:layout_constraintBottom_toBottomOf="@+id/purchaseStatus2"
            app:layout_constraintEnd_toStartOf="@+id/purchaseStatus2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/purchaseStatus2"
            android:onClick="setStatus1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned"
                android:textSize="10sp"
                android:textColor="@color/textColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchaseStatus2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_status_accrued"
            app:layout_constraintBottom_toBottomOf="@+id/purchaseStatus3"
            app:layout_constraintEnd_toStartOf="@+id/purchaseStatus3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/purchaseStatus1"
            app:layout_constraintTop_toTopOf="@+id/purchaseStatus3"
            android:onClick="setStatus2">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/received"
                android:textColor="@color/textColour"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchaseStatus3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_status_canceled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/purchaseStatus2"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="setStatus3">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelled"
                android:textColor="@color/textColour"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>